### Heroes Of Pymoli Data Analysis
* Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

* The most popular and profitable item is 'Oathbreaker, Last Hope of the Breaking Storm'
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
file_to_load = "BYOB_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,id,brewery_id,name,cat_id,categories,style_id,style,abv,beer_description,brewery_name,...,address2,city,state,code,country,phone,website,descript,latitude,longitude
0,1,812,Hocus Pocus,11.0,Other Style,116.0,Light American Wheat Ale or Lager,4.5,Our take on a classic summer ale. A toast to ...,Magic Hat,...,0,South Burlington,Vermont,5403,United States,1-802-658-2739,http://www.magichat.net/,"Burlington microbrewers of Humble Patience, Fa...",862.0,-73.2131
1,2,264,Grimbergen Blonde,-1.0,NaN,-1.0,NaN,6.7,0,Brouwerij Alken-Maes,...,0,Jumet,Hainaut,0,Belgium,32-071-34-02-22,0,0,280.0,4.4147
2,3,779,Widdershins Barleywine,-1.0,NaN,-1.0,NaN,9.1,0,Left Hand Brewing Company,...,0,Longmont,Colorado,80501,United States,1-303-772-0258,http://www.lefthandbrewing.com/,0,828.0,-105.1130
3,4,287,Lucifer,-1.0,NaN,-1.0,NaN,8.5,0,Brouwerij Liefmans,...,0,Oudenaarde,Oost-Vlaanderen,0,Belgium,32-055-31-13-92,http://www.liefmans.be/,0,307.0,3.6170
4,5,1056,Bitter,-1.0,NaN,-1.0,NaN,4.0,0,Ridgeway Brewing,...,0,South Stoke,Oxford,0,United Kingdom,44-(01491)-873474,0,0,1118.0,-1.1355

## Player Count

* Display the total number of players

In [2]:
# Total number of players
unique_players = purchase_data["SN"].nunique()
unique_players

576

In [3]:
summary_df = pd.DataFrame({
    "Total Players": [unique_players]
})
summary_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Average Purchase Price
average_price = purchase_data ["Price"].mean()
average_price

3.050987179487176

In [5]:
#Adding the average price column to the table
purchase_data["Average price"] = purchase_data ["Price"].mean()
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Average price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,3.050987
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,3.050987
2,2,Ithergue48,24,Male,92,Final Critic,4.88,3.050987
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,3.050987
4,4,Iskosia90,23,Male,131,Fury,1.44,3.050987

In [6]:
# Number of Unique Items
unique_items = purchase_data["Item ID"].nunique()
unique_items

183

In [7]:
#total number of purchases
total_purchases = purchase_data ["Purchase ID"].count()
total_purchases

780

In [8]:
#total revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [9]:
# to add formatting using .map("${:.2f}".format)

#summary table one
summary_one_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [average_price],
    "Total Number of Purchase": [total_purchases],
    "Total Revenue": [total_revenue]
 })
summary_one_df

,Number of Unique Items,Average Price,Total Number of Purchase,Total Revenue
0,183,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
#removing duplicates from SN column
nodupes_gender = purchase_data.drop_duplicates(subset= "SN", keep="first")
nodupes_gender.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Average price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,3.050987
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,3.050987
2,2,Ithergue48,24,Male,92,Final Critic,4.88,3.050987
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,3.050987
4,4,Iskosia90,23,Male,131,Fury,1.44,3.050987

In [11]:
#gender counts
gender_totals = nodupes_gender["Gender"].value_counts()
gender_totals

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [12]:
#gender percentages
gender_percentage = (gender_totals/unique_players).map("{:.2%}".format)
gender_percentage

Male                     84.03%
Female                   14.06%
Other / Non-Disclosed     1.91%
Name: Gender, dtype: object

In [13]:
#.transpose() moves the headers to the side 
summary_two_df = pd.DataFrame({
    "Gender Counts": gender_totals,
    "Gender Percentages": gender_percentage
})
summary_two_df

                       Gender Counts Gender Percentages
Male                             484             84.03%
Female                            81             14.06%
Other / Non-Disclosed             11              1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#Purchase count by gender
gender_group = purchase_data.groupby(["Gender"])
gender_group.count().head(20)

,Purchase ID,SN,Age,Item ID,Item Name,Price,Average price
Gender,,,,,,,
Female,113,113,113,113,113,113,113
Male,652,652,652,652,652,652,652
Other / Non-Disclosed,15,15,15,15,15,15,15

In [15]:
gender_count1= gender_group ["Purchase ID"].count()
gender_count1

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [16]:
# total purchase value by gender
gender_sum = gender_group ["Price"].sum()
gender_sum.map("${:.2f}".format)

Gender
Female                    $361.94
Male                     $1967.64
Other / Non-Disclosed      $50.19
Name: Price, dtype: object

In [17]:
#Average purchase price by gender
gender_average = gender_group ["Price"].mean().map("${:.2f}".format)
gender_average

Gender
Female                   $3.20
Male                     $3.02
Other / Non-Disclosed    $3.35
Name: Price, dtype: object

In [18]:
#Average Purchase Total per Person by Gender
gender_purchase_average = gender_sum/gender_totals
gender_purchase_average.map("${:.2f}".format)

Female                   $4.47
Male                     $4.07
Other / Non-Disclosed    $4.56
dtype: object

In [19]:
summary_three_df = pd.DataFrame({
    "Total Purchase count": gender_count1,
    "Average Purchase Price": gender_average,
    "Total Purchase Value": gender_sum,
    "Average Purchase Total per Person by Gender": gender_purchase_average
})
summary_three_df

,Total Purchase count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,$3.20,361.94,4.468395
Male,652,$3.02,1967.64,4.065372
Other / Non-Disclosed,15,$3.35,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:
print(nodupes_gender["Age"].max())
print(nodupes_gender["Age"].min())

45
7

In [21]:
bins = [4, 9, 14, 19, 24, 29, 35, 39, 45]

group_labels= ["5 to 9", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "40 to 45"]

In [22]:
nodupes_gender["Age Group"] = pd.cut(nodupes_gender["Age"], bins, labels=group_labels)
nodupes_gender.head()

C:\Users\19094\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Average price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,3.050987,20 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,3.050987,40 to 45
2,2,Ithergue48,24,Male,92,Final Critic,4.88,3.050987,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,3.050987,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,3.050987,20 to 24

In [23]:
group_by_age = nodupes_gender.groupby("Age Group")
group_by_age.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Average price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,3.050987,20 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,3.050987,40 to 45
2,2,Ithergue48,24,Male,92,Final Critic,4.88,3.050987,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,3.050987,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,3.050987,20 to 24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,3.050987,20 to 24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,3.050987,35 to 39
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,3.050987,30 to 34
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,3.050987,30 to 34
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,3.050987,30 to 34
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,3.050987,35 to 39
23,23,Eyrian71,40,Male,151,Severance,3.40,3.050987,40 to 45
24,24,Siala43,30,Male,141,Persuasion,3.19,3.050987,30 to 34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,3.050987,25 to 29
26,26,Lirtossa84,11,Male,71,Demise,1.61,3.050987,10 to 14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,3.050987,5 to 9
30,30,Idai61,19,Male,140,Striker,2.94,3.050987,15 to 19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,3.050987,35 to 39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,3.050987,10 to 14
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,3.050987,5 to 9
34,34,Sondim73,19,Male,160,Azurewrath,4.40,3.050987,15 to 19
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,3.050987,30 to 34
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,3.050987,5 to 9
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,3.050987,10 to 14
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,3.050987,15 to 19
46,46,Yasrisu92,27,Male,102,Avenger,3.44,3.050987,25 to 29
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,3.050987,10 to 14
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,3.050987,25 to 29
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,3.050987,10 to 14
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,3.050987,15 to 19
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,3.050987,15 to 19
65,65,Chamirraya83,25,Male,34,Retribution Axe,2.22,3.050987,25 to 29
70,70,Pheodai94,29,Male,143,Frenzied Scimitar,1.56,3.050987,25 to 29
81,81,Heudai45,8,Female,174,Primitive Blade,3.47,3.050987,5 to 9
107,107,Tyaerith73,36,Male,99,"Expiration, Warscythe Of Lost Worlds",1.71,3.050987,35 to 39
127,127,Lisossanya98,37,Male,102,Avenger,3.44,3.050987,35 to 39
187,187,Tyeurith29,8,Male,11,Brimstone,3.65,3.050987,5 to 9
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,3.050987,40 to 45
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,3.050987,40 to 45
341,341,Hiasurria41,41,Male,71,Demise,1.61,3.050987,40 to 45

In [24]:
#total count by age group using nodupes table
agegroup_count = group_by_age["Age Group"].count()
agegroup_count

Age Group
5 to 9       17
10 to 14     22
15 to 19    107
20 to 24    258
25 to 29     77
30 to 34     62
35 to 39     21
40 to 45     12
Name: Age Group, dtype: int64

In [25]:
#percentage of players using nodupes table
percentage_players = agegroup_count/unique_players *100
percentage_players.map("{:.2f}".format)

Age Group
5 to 9       2.95
10 to 14     3.82
15 to 19    18.58
20 to 24    44.79
25 to 29    13.37
30 to 34    10.76
35 to 39     3.65
40 to 45     2.08
Name: Age Group, dtype: object

In [26]:
summary_four_df = pd.DataFrame({
    "Total Count": agegroup_count,
    "Percentage of Players": percentage_players
})
summary_four_df

           Total Count  Percentage of Players
Age Group
5 to 9              17               2.951389
10 to 14            22               3.819444
15 to 19           107              18.576389
20 to 24           258              44.791667
25 to 29            77              13.368056
30 to 34            62              10.763889
35 to 39            21               3.645833
40 to 45            12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
#bins for total purchase count using original purchase data table
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Average price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,3.050987,20 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,3.050987,40 to 45
2,2,Ithergue48,24,Male,92,Final Critic,4.88,3.050987,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,3.050987,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,3.050987,20 to 24

In [28]:
#grouping by age using original purchase data table
grouppurchasecount_by_age = purchase_data.groupby("Age Group")
grouppurchasecount_by_age.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Average price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,3.050987,20 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,3.050987,40 to 45
2,2,Ithergue48,24,Male,92,Final Critic,4.88,3.050987,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,3.050987,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,3.050987,20 to 24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,3.050987,20 to 24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,3.050987,35 to 39
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,3.050987,30 to 34
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,3.050987,30 to 34
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,3.050987,30 to 34
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,3.050987,35 to 39
23,23,Eyrian71,40,Male,151,Severance,3.40,3.050987,40 to 45
24,24,Siala43,30,Male,141,Persuasion,3.19,3.050987,30 to 34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,3.050987,25 to 29
26,26,Lirtossa84,11,Male,71,Demise,1.61,3.050987,10 to 14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,3.050987,5 to 9
30,30,Idai61,19,Male,140,Striker,2.94,3.050987,15 to 19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,3.050987,35 to 39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,3.050987,10 to 14
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,3.050987,5 to 9
34,34,Sondim73,19,Male,160,Azurewrath,4.40,3.050987,15 to 19
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,3.050987,30 to 34
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,3.050987,5 to 9
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,3.050987,10 to 14
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,3.050987,15 to 19
46,46,Yasrisu92,27,Male,102,Avenger,3.44,3.050987,25 to 29
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,3.050987,10 to 14
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,3.050987,25 to 29
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,3.050987,10 to 14
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,3.050987,15 to 19
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,3.050987,15 to 19
65,65,Chamirraya83,25,Male,34,Retribution Axe,2.22,3.050987,25 to 29
70,70,Pheodai94,29,Male,143,Frenzied Scimitar,1.56,3.050987,25 to 29
78,78,Haillyrgue51,7,Male,50,Dawn,4.60,3.050987,5 to 9
81,81,Heudai45,8,Female,174,Primitive Blade,3.47,3.050987,5 to 9
107,107,Tyaerith73,36,Male,99,"Expiration, Warscythe Of Lost Worlds",1.71,3.050987,35 to 39
127,127,Lisossanya98,37,Male,102,Avenger,3.44,3.050987,35 to 39
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,3.050987,40 to 45
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,3.050987,40 to 45
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,3.050987,40 to 45

In [29]:
#total purchase count using original purchase data table
agegrouppur_count = grouppurchasecount_by_age["Age Group"].count()
agegrouppur_count

Age Group
5 to 9       23
10 to 14     28
15 to 19    136
20 to 24    365
25 to 29    101
30 to 34     87
35 to 39     27
40 to 45     13
Name: Age Group, dtype: int64

In [30]:
#average purchase price by age
ageaverage = grouppurchasecount_by_age ["Price"].mean()
ageaverage.map("${:.2f}".format)

Age Group
5 to 9      $3.35
10 to 14    $2.96
15 to 19    $3.04
20 to 24    $3.05
25 to 29    $2.90
30 to 34    $3.06
35 to 39    $3.54
40 to 45    $2.94
Name: Price, dtype: object

In [31]:
# total purchase value by age
age_purchasevalue = grouppurchasecount_by_age ["Price"].sum()
age_purchasevalue

Age Group
5 to 9        77.13
10 to 14      82.78
15 to 19     412.89
20 to 24    1114.06
25 to 29     293.00
30 to 34     266.03
35 to 39      95.64
40 to 45      38.24
Name: Price, dtype: float64

In [32]:
#Average Purchase Total per Person by Age Group
age_average_value = age_purchasevalue/agegroup_count
age_average_value

Age Group
5 to 9      4.537059
10 to 14    3.762727
15 to 19    3.858785
20 to 24    4.318062
25 to 29    3.805195
30 to 34    4.290806
35 to 39    4.554286
40 to 45    3.186667
dtype: float64

In [33]:
summary_five_df = pd.DataFrame({
    "Purchase Count": agegrouppur_count,
    "Average Purchase Price": ageaverage,
    "Total Purchase Value": age_purchasevalue,
    "Average Purchase Total per Person by Age Group": age_average_value
})
summary_five_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age Group
Age Group,,,,
5 to 9,23,3.353478,77.13,4.537059
10 to 14,28,2.956429,82.78,3.762727
15 to 19,136,3.035956,412.89,3.858785
20 to 24,365,3.052219,1114.06,4.318062
25 to 29,101,2.900990,293.00,3.805195
30 to 34,87,3.057816,266.03,4.290806
35 to 39,27,3.542222,95.64,4.554286
40 to 45,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
spenderspurcount_by_sn = purchase_data.groupby(["SN"]).count()["Purchase ID"]
spenderspurcount_by_sn.head(10)

SN
Adairialis76    1
Adastirin33     1
Aeda94          1
Aela59          1
Aelaria33       1
Aelastirin39    2
Aelidru27       1
Aelin32         3
Aelly27         2
Aellynun67      1
Name: Purchase ID, dtype: int64

In [35]:
averagepurprice_by_sn = purchase_data.groupby(["SN"]).mean()["Price"]
averagepurprice_by_sn.head(10)

SN
Adairialis76    2.280000
Adastirin33     4.480000
Aeda94          4.910000
Aela59          4.320000
Aelaria33       1.790000
Aelastirin39    3.645000
Aelidru27       1.090000
Aelin32         2.993333
Aelly27         3.395000
Aellynun67      3.740000
Name: Price, dtype: float64

In [36]:
total_pur_value = purchase_data.groupby(["SN"]).sum()["Price"]
total_pur_value.head(10)

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
Aelastirin39    7.29
Aelidru27       1.09
Aelin32         8.98
Aelly27         6.79
Aellynun67      3.74
Name: Price, dtype: float64

In [37]:
sn_purcount_dataframe = pd.DataFrame({"Purchase Count": spenderspurcount_by_sn, 
                                      "Average Purchase Price": averagepurprice_by_sn, 
                                      "Total Purchase Value":total_pur_value}
)
sn_purcount_dataframe.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [38]:
# Total purchase count of top spender 
sortedsntotalpurchases= sn_purcount_dataframe.sort_values("Total Purchase Value", ascending=False)
sortedsntotalpurchases["Average Purchase Price"]= sortedsntotalpurchases["Average Purchase Price"].map("${:.2f}".format)
sortedsntotalpurchases["Total Purchase Value"]= sortedsntotalpurchases["Total Purchase Value"].map("${:.2f}".format)
sortedsntotalpurchases.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
popular_items = purchase_data [["Item ID", "Item Name", "Price"]]
popular_items.head(10)

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44
5       81                                  Dreamkiss   3.61
6      169     Interrogator, Blood Blade of the Queen   2.18
7      162                              Abyssal Shard   2.67
8       21                                  Souleater   1.10
9      136               Ghastly Adamantite Protector   3.58

In [40]:
group_popular_items = popular_items.groupby(["Item ID", "Item Name"]).count()["Price"]
group_popular_items.head()

Item ID  Item Name
0        Splinter              4
1        Crucifer              3
2        Verdict               6
3        Phantomlight          6
4        Bloodlord's Fetish    5
Name: Price, dtype: int64

In [41]:
sum_popular_items = popular_items.groupby(["Item ID", "Item Name"]).sum()["Price"]
sum_popular_items.head()

Item ID  Item Name
0        Splinter               5.12
1        Crucifer               9.78
2        Verdict               14.88
3        Phantomlight          14.94
4        Bloodlord's Fetish     8.50
Name: Price, dtype: float64

In [42]:
average_popular_items = popular_items.groupby(["Item ID", "Item Name"]).mean()["Price"]
average_popular_items.head()

Item ID  Item Name
0        Splinter              1.28
1        Crucifer              3.26
2        Verdict               2.48
3        Phantomlight          2.49
4        Bloodlord's Fetish    1.70
Name: Price, dtype: float64

In [43]:
item_purcount_dataframe = pd.DataFrame({"Purchase Count": group_popular_items, 
                                        "Item Price": average_popular_items, 
                                        "Total Purchase Value":sum_popular_items}
)
item_purcount_dataframe.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

In [44]:
sortedsntotalitems= item_purcount_dataframe.sort_values("Purchase Count", ascending=False)
sortedsntotalitems["Item Price"]=sortedsntotalitems["Item Price"].map("${:.2f}".format)
sortedsntotalitems["Total Purchase Value"]=sortedsntotalitems["Total Purchase Value"].map("${:.2f}".format)
sortedsntotalitems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [45]:
sortedsntotalitems= item_purcount_dataframe.sort_values("Total Purchase Value", ascending=False)
sortedsntotalitems["Item Price"]=sortedsntotalitems["Item Price"].map("${:.2f}".format)
sortedsntotalitems["Total Purchase Value"]=sortedsntotalitems["Total Purchase Value"].map("${:.2f}".format)
sortedsntotalitems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80